{
  "expo": {
    "name": "rn-background-geo-location",
    "slug": "rn-background-geo-location",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rnbackgroundgeolocation",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gaishimo.backgroundgeolocation",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSMotionUsageDescription": "This app needs access to motion and fitness data.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to location when open or in the background.",
        "NSLocationWhenInUseUsageDescription": "This app needs access to location when open or in the background.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "processing",
          "location",
          "fetch",
          "processing"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "appleTeamId": "UF2VN9TFY6"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "react-native-background-fetch",
      "expo-gradle-ext-vars",
      "@react-native-firebase/app"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f76df734-20ed-4d15-bde0-a205578f842e"
      }
    }
  }
}
